{
  "name": "kittik-cli",
  "version": "0.0.0-semantic-release",
  "description": "CLI tool for starting Kittik presentations",
  "author": "ghaiklor",
  "homepage": "https://github.com/kittikjs/cli#readme",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kittikjs/cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kittikjs/cli.git"
  },
  "bin": {
    "kittik": "./bin/kittik.js"
  },
  "scripts": {
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "test": "echo \"We don't have tests, for now\""
  },
  "dependencies": {
    "commander": "2.9.0",
    "kittik": "2.1.2",
    "yamljs": "0.2.8"
  },
  "devDependencies": {
    "cz-conventional-changelog": "1.2.0",
    "semantic-release": "4.3.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "tag": "latest"
  },
  "release": {
    "branch": "master"
  }
}
